# se330.flower_shop_management

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/se330/flower_shop_management/backend/: BackendApplication.java
Backend/src/main/java/com/se330/flower_shop_management/backend/config/: GsonConfig.java  LogoutHandler.java  SecurityConfig.java
Backend/src/main/java/com/se330/flower_shop_management/backend/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  DemoController.java  EmailController.java  OccasionController.java  OrderController.java  ProductController.java  TypeController.java  UserController.java
Backend/src/main/java/com/se330/flower_shop_management/backend/dto/: AddOrderDto.java  AddProductDto.java  AddToCartRequestDto.java  CategoryDto.java  ChangePasswordDto.java  ChangePasswordRequest.java  DeleteProductDto.java  EmailDto.java  LoginGoogleRequestDto.java  LoginRequest.java  LoginRequestDto.java  OrderResponseDto.java  ProductDto.java  RecommendedProductsDto.java  SendEmailDto.java  SignupRequestDto.java  TypeDTO.java  UpdateProductDto.java  UserDataDto.java  UserDto.java  UserResponseDto.java
Backend/src/main/java/com/se330/flower_shop_management/backend/entity/: AuthenticationResponse.java  Cart.java  CartId.java  Category.java  Occasion.java  Order.java  Product.java  ProductImage.java  Token.java  Type.java  User.java
Backend/src/main/java/com/se330/flower_shop_management/backend/entity/IDS/: CartId.java  ProductImageId.java
Backend/src/main/java/com/se330/flower_shop_management/backend/exception/: AuthenticationFilterRequestHandler.java  GlobalException.java  ResourceNotFoundException.java  UserEmailExistsException.java  UserEmailNotExistsException.java  UserNotFoundException.java
Backend/src/main/java/com/se330/flower_shop_management/backend/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/com/se330/flower_shop_management/backend/mapper/: CategoryMapper.java  ProductMapper.java  TypeMapper.java  UserMapper.java
Backend/src/main/java/com/se330/flower_shop_management/backend/model/: AuthenticationResponse.java
Backend/src/main/java/com/se330/flower_shop_management/backend/repository/: CartRepository.java  CategoryRepository.java  OccasionRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  TokenRepository.java  TypeRepository.java  UserRepository.java
Backend/src/main/java/com/se330/flower_shop_management/backend/service/: AuthenticationService.java  CartService.java  CategoryService.java  EmailService.java  JwtService.java  OccasionService.java  OrderService.java  ProductService.java  TypeService.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/com/se330/flower_shop_management/backend/service/impl/: EmailServiceImpl.java
Backend/src/main/java/com/se330/flower_shop_management/backend/util/: JsonResponse.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/templates/: mail_template.html
Backend/src/test/java/com/se330/flower_shop_management/backend/: BackendApplicationTests.java
Frontend/: Flowerly.jks  settings.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/app/release/: output-metadata.json
Frontend/app/release/baselineProfiles/0/: app-release.dm
Frontend/app/release/baselineProfiles/1/: app-release.dm
Frontend/app/src/androidTest/java/com/donhat/se330/flower_shop_management/frontend/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/donhat/se330/flower_shop_management/frontend/: MainActivity.java
Frontend/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Frontend/app/src/main/res/drawable/: custom_edittext.xml  discount_badge.xml  dotted_line.xml  green_background_btn.xml  grey_badge.xml  grey_border_container.xml  ic_launcher_foreground.xml  light_blue_badge.xml  light_green_badge.xml  light_red_badge.xml  light_yellow_badge.xml  option_item.xml  option_item_color.xml  pinput_background.xml  round_white_100.xml  rounded_image_bg.xml  rounded_lightgreen_image.xml  rounded_lightgrey_stroke.xml  search_input.xml  strikethrough.xml  vector_app_icon.xml  vector_calendar.xml  vector_cart.xml  vector_category.xml  vector_category_selected.xml  vector_check.xml  vector_close.xml  vector_decrement_button_disable.xml  vector_decrement_button_enable.xml  vector_delivered.xml  vector_down_arrow.xml  vector_down_darkgreen.xml  vector_empty_cart.xml  vector_fill_green_box.xml  vector_filter.xml  vector_google.xml  vector_green_box.xml  vector_heart.xml  vector_home.xml  vector_home_selected.xml  (+32 more)
Frontend/app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_checkout.xml  activity_customer_nav_bar.xml  activity_intro.xml  activity_order_detail.xml  activity_order_management.xml  activity_product_detail.xml  activity_product_list.xml  activity_rating.xml  activity_welcome.xml  confirm_box.xml  fragment_all_order.xml  fragment_bottom_sheet_address.xml  fragment_carousel1.xml  fragment_carousel2.xml  fragment_carousel3.xml  fragment_category.xml  fragment_change_password.xml  fragment_delivered_order.xml  fragment_dropdown_list.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_in_delivery_order.xml  fragment_login.xml  fragment_pending_order.xml  fragment_pinput.xml  fragment_product_filter_btm_sheet.xml  fragment_product_sort_btm_sheet.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  item_banner_card.xml  item_cart.xml  item_category.xml  item_dropdown.xml  item_order_card.xml  item_product_checkout.xml  item_product_image.xml  item_product_order_card.xml  (+5 more)
Frontend/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Frontend/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Frontend/app/src/main/res/xml/: network_security_config.xml
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
