<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productDetailEventHandler"
            type="com.donhat.se330.flower_shop_management.frontend.features.customer.productdetail.eventhandlers.ProductDetailEventHandler" />

        <variable
            name="productDetailViewModel"
            type="com.donhat.se330.flower_shop_management.frontend.features.customer.productdetail.viewmodels.ProductDetailViewModel" />

        <variable
            name="product"
            type="com.donhat.se330.flower_shop_management.frontend.models.Product" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        tools:context=".features.customer.productdetail.activities.ProductDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navigate_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{productDetailEventHandler::onNavigateBack}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/vector_left_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/title_lable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pacifico"
                android:gravity="center_vertical"
                android:text="Product detail"
                android:textAppearance="@style/regular24_darkGreen"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cart_layout"
                app:layout_constraintStart_toEndOf="@+id/navigate_back"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/cart_layout"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/vector_cart"
                android:onClick="@{productDetailEventHandler::navigateToCartActivity}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/button_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_constraint_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/product_images_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/product_images_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="12dp"
                        android:background="@drawable/vector_heart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/grey_badge"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/image_indicator_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14/10"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/product_detail_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/product_images_constraint_layout">

                    <TextView
                        android:id="@+id/text_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:text="@{product.name}"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/rating_bar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:paddingVertical="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_product_name" />

                    <TextView
                        android:id="@+id/text_total_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:text='@{"(" + product.totalRating + ")"}'
                        android:textColor="@color/darkGrey"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
                        app:layout_constraintStart_toEndOf="@+id/rating_bar"
                        app:layout_constraintTop_toTopOf="@+id/rating_bar" />

                    <TextView
                        android:id="@+id/text_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:paddingVertical="4dp"
                        android:text='@{"$" + product.salePrice}'
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rating_bar" />

                    <TextView
                        android:id="@+id/text_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:background="@drawable/discount_badge"
                        android:fontFamily="@font/inter_bold"
                        android:text='@{product.salePercentage + "%"}'
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_product_price" />

                    <TextView
                        android:id="@+id/text_discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/strikethrough"
                        android:paddingStart="6dp"
                        android:text='@{product.price + "$"}'
                        android:textColor="@color/darkGrey"
                        android:textSize="14sp"

                        app:layout_constraintBottom_toBottomOf="@+id/text_discount"
                        app:layout_constraintStart_toEndOf="@id/text_discount"
                        app:layout_constraintTop_toTopOf="@+id/text_discount" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toTopOf="@id/product_description_constraint_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_detail_constraint_layout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/product_description_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintTop_toBottomOf="@id/view">

                    <TextView
                        android:id="@+id/text_product_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product detail"
                        android:textAppearance="@style/label_green_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detail_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/option_item"
                        android:paddingVertical="8dp"
                        app:layout_constraintTop_toBottomOf="@id/text_product_description">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size"
                            android:textAppearance="@style/normal_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/product_size_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{product.size}"
                            android:textAppearance="@style/bold_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detail_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/option_item"
                        android:paddingVertical="8dp"
                        app:layout_constraintTop_toBottomOf="@id/detail_1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight"
                            android:textAppearance="@style/normal_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/product_weight_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{product.weight}"
                            android:textAppearance="@style/bold_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detail_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/option_item"
                        android:paddingVertical="8dp"
                        app:layout_constraintTop_toBottomOf="@id/detail_2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color"
                            android:textAppearance="@style/normal_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/product_color_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{product.color}"
                            android:textAppearance="@style/bold_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detail_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/option_item"
                        android:paddingVertical="8dp"
                        app:layout_constraintTop_toBottomOf="@id/detail_3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Material"
                            android:textAppearance="@style/normal_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/product_material_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{product.material}"
                            android:textAppearance="@style/bold_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:paddingVertical="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/detail_4">

                        <TextView
                            android:id="@+id/full_description_text"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:ellipsize="end"
                            android:maxLines="4"
                            android:text="@{product.detailDescription}"
                            android:textAppearance="@style/normal_text"
                            app:layout_constraintBottom_toTopOf="@+id/view_more_text"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/view_more_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="View more"
                            android:textAlignment="center"
                            android:textAppearance="@style/bold_text"
                            android:textColor="@color/green"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/suggestions_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_description_constraint_layout">

                    <TextView
                        android:id="@+id/suggestion_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Products you may like"
                        android:textAppearance="@style/label_green_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/suggestions_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/suggestion_label" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:onClick="@{productDetailEventHandler::addToCart}"
                android:id="@+id/add_to_cart_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/white_background_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buy_now_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cta_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Add to cart"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:onClick="@{productDetailEventHandler::buyNow}"
                android:id="@+id/buy_now_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/green_background_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_to_cart_button"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cta_apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Buy now"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>