<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.customer.checkout.activities.CheckoutActivity">

    <data>

        <variable
            name="activityCheckoutEventHandler"
            type="com.donhat.se330.flower_shop_management.frontend.features.customer.checkout.eventhandlers.CheckoutEventHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_bar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navigate_back"
                android:onClick="@{activityCheckoutEventHandler::onNavigateBack}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/order_detail_return_view"
                    android:background="@drawable/vector_left_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/user_info_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pacifico"
                android:gravity="center_vertical"
                android:text="Checkout"
                android:textAppearance="@style/regular24_darkGreen"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/navigate_back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/img_blur_background"
            app:layout_constraintBottom_toTopOf="@+id/checkout_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_order_tracking"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:gravity="top"
                    android:lineSpacingExtra="5sp"
                    android:text="Estimated time of delivery"
                    android:textAppearance="@style/regular16_blackGrey"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transport_info_order_detail_box"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/order_tracking_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/vector_white_radius_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_order_tracking">

                    <View
                        android:id="@+id/calendar_icon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/vector_calendar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/next_arrow_order_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="32dp"
                            android:background="@drawable/vector_right_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/box_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/next_arrow_order_detail"
                        app:layout_constraintStart_toEndOf="@id/calendar_icon"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/label_time"
                            android:layout_width="0dp"
                            android:layout_height="21dp"
                            android:layout_marginTop="4dp"
                            android:gravity="top"
                            android:lineSpacingExtra="4sp"
                            android:text="Monday, 13/11/2024"
                            android:textAppearance="@style/regular14_blackGrey"
                            android:translationY="-2.03sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText,TextSizeCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/transport_info_order_detail"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:gravity="top"
                    android:lineSpacingExtra="5sp"
                    android:text="Shipping info"
                    android:textAppearance="@style/regular16_blackGrey"
                    android:textStyle="bold"
                    android:translationY="-2.32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/transport_info_order_detail_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/vector_white_radius_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transport_info_order_detail"
                    tools:layout_editor_absoluteY="38dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/shipping_info_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{activityCheckoutEventHandler::onClickShippingInfoBox}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/location_icon"
                            android:layout_width="16dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/vector_location"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/next_arrow_order_detail2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="10dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="32dp"
                                android:background="@drawable/vector_right_arrow"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/box_text1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/next_arrow_order_detail2"
                            app:layout_constraintStart_toEndOf="@id/location_icon"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/label_ship"
                                android:layout_width="0dp"
                                android:layout_height="21dp"
                                android:layout_marginTop="4dp"
                                android:gravity="top"
                                android:lineSpacingExtra="4sp"
                                android:text="Shipping address"
                                android:textAppearance="@style/regular14_blackGrey"
                                android:translationY="-2.03sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText,TextSizeCheck" />

                            <TextView
                                android:id="@+id/label_ship_order_detail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="top"
                                android:lineSpacingExtra="4sp"
                                android:text="288 Erie Street South Unit D, Leamington, Ontario"
                                android:textAppearance="@style/regular14_blackGrey"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/label_ship"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/label_ship_description_order_detail"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="4dp"
                                android:gravity="top"
                                android:lineSpacingExtra="3sp"
                                android:text="Nick • 0969696969"
                                android:textAppearance="@style/regular12_darkGrey"
                                android:textColor="#757575"
                                android:translationY="-1.74sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/label_ship_order_detail"
                                tools:ignore="HardcodedText,TextSizeCheck" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/product_info_order_detail"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:gravity="top"
                    android:lineSpacingExtra="5sp"
                    android:text="Products infomation"
                    android:textAppearance="@style/regular16_blackGrey"
                    android:textStyle="bold"
                    android:translationY="-2.32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_tracking_box"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/list_product_order_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/vector_white_radius_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_info_order_detail">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_checkout_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/payment_methods_order_detail"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:gravity="top"
                    android:lineSpacingExtra="5sp"
                    android:text="Payment methods"
                    android:textAppearance="@style/regular16_blackGrey"
                    android:textStyle="bold"
                    android:translationY="-2.32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/list_product_order_detail"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/payment_methods_order_detail_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/vector_white_radius_8"
                    app:layout_constraintTop_toBottomOf="@id/payment_methods_order_detail">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/next_arrow_order_detail3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="32dp"
                            android:background="@drawable/vector_right_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/payment_methods_order_detail_inside"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/next_arrow_order_detail3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/image_payment"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginVertical="12dp"
                            android:background="@drawable/img_momo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/label_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="9dp"
                            android:gravity="top"
                            android:lineSpacingExtra="4sp"
                            android:text="Electronic wallet"
                            android:textAppearance="@style/regular14_blackGrey"
                            app:layout_constraintStart_toEndOf="@id/image_payment"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:id="@+id/label_payment_name"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:gravity="top"
                            android:lineSpacingExtra="4sp"
                            android:text="Momo"
                            android:textAppearance="@style/regular14_blackGrey"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/image_payment"
                            app:layout_constraintTop_toBottomOf="@id/label_payment"
                            tools:ignore="HardcodedText,TextSizeCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/price_box_order_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/vector_white_radius_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payment_methods_order_detail_box">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/price_box"
                        android:layout_width="0dp"
                        android:layout_height="37dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/label_price_order"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginStart="16dp"
                            android:gravity="top"
                            android:lineSpacingExtra="4sp"
                            android:text="Price"
                            android:textAppearance="@style/regular14_blackGrey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText,TextSizeCheck" />

                        <TextView
                            android:id="@+id/total_price_order_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="top"
                            android:lineSpacingExtra="4sp"
                            android:text="0 đ"
                            android:textAppearance="@style/regular14_blackGrey"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/line6"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="16dp"
                        android:background="#EBEBF0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/price_box" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/transport_fee_box"
                        android:layout_width="0dp"
                        android:layout_height="37dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line6">

                        <TextView
                            android:id="@+id/label_transport_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginStart="16dp"
                            android:gravity="top"
                            android:lineSpacingExtra="4sp"
                            android:text="Shipping price"
                            android:textAppearance="@style/regular14_blackGrey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/transport_fee_price_order_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="top"
                            android:lineSpacingExtra="4sp"
                            android:text="$0"
                            android:textAppearance="@style/regular14_blackGrey"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/line7"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="16dp"
                        android:background="#EBEBF0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/transport_fee_box" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/voucher_apply_box"
                        android:layout_width="0dp"
                        android:layout_height="37dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line7">

                        <TextView
                            android:id="@+id/label_voucher_apply"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginStart="16dp"
                            android:gravity="top"
                            android:lineSpacingExtra="4sp"
                            android:text="Promotion"
                            android:textAppearance="@style/regular14_blackGrey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/voucher_apply_price_order_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="top"
                            android:lineSpacingExtra="4sp"
                            android:text="- $0"
                            android:textAppearance="@style/regular14_darkGreen"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/line8"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="16dp"
                        android:background="#EBEBF0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/voucher_apply_box" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/final_price_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line8">

                        <TextView
                            android:id="@+id/label_final_price"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:gravity="top"
                            android:lineSpacingExtra="4sp"
                            android:text="Total price"
                            android:textAppearance="@style/regular14_blackGrey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText,TextSizeCheck" />

                        <TextView
                            android:id="@+id/label_price"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="top"
                            android:lineSpacingExtra="3sp"
                            android:text="Included VAT"
                            android:textAppearance="@style/regular12_darkGrey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/label_final_price"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/final_price_order_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="top"
                            android:lineSpacingExtra="4sp"
                            android:text="0 đ"
                            android:textAppearance="@style/regular14_blackGrey"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText,TextSizeCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/checkout_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/status_change"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/vector_fill_green_box"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/change_order_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:text="Checkout 00,000 VND"
                    android:textAppearance="@style/regular16_white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
