<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productListViewModel"
            type="com.donhat.se330.flower_shop_management.frontend.features.customer.productlist.viewmodels.ProductListViewModel" />

        <variable
            name="productListEventHandler"
            type="com.donhat.se330.flower_shop_management.frontend.features.customer.productlist.eventhandlers.ProductListEventHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        tools:context=".features.customer.productlist.activities.ProductListActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:scaleType="fitCenter"
                android:src="@drawable/vector_left_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/darkGreen" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pacifico"
                android:paddingHorizontal="6dp"
                android:text="Detail"
                android:textColor="@color/darkGreen"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_cart"
                app:layout_constraintStart_toEndOf="@id/image_back"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/image_cart"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:scaleType="fitCenter"
                android:src="@drawable/vector_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/darkGreen" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:gravity="center"
            android:numColumns="2"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:stretchMode="columnWidth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_constraint_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>