<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="165dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/vector_white_radius_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_choose_province"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="5sp"
            android:text="Xác nhận"
            android:textAppearance="@style/regular18_blackGrey"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content_rem"
            android:layout_width="240dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="4sp"
            android:text="Bạn có muốn xóa sản phẩm này khỏi giỏ hàng?"
            android:textAppearance="@style/regular14_blackGrey"
            android:translationY="-2.03sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_choose_province" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/confirm_button_confirm_box"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:background="@drawable/vector_green_box"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cancel_buttom_confirm_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_rem">

            <TextView
                android:id="@+id/cta_reset"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="5sp"
                android:text="Đồng ý"
                android:textAppearance="@style/regular16_green"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cancel_buttom_confirm_box"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:background="@drawable/vector_fill_green_box"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/confirm_button_confirm_box"
            app:layout_constraintTop_toBottomOf="@id/content_rem">

            <TextView
                android:id="@+id/cta_apply"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="5sp"
                android:text="Hủy bỏ"
                android:textAppearance="@style/regular16_white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>