<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.auth.fragments.ChangePasswordFragment">

    <data>

        <variable
            name="changePasswordEventHandler"
            type="com.donhat.se330.flower_shop_management.frontend.features.auth.eventhandlers.ChangePasswordEventHandler" />

        <variable
            name="changePasswordViewModel"
            type="com.donhat.se330.flower_shop_management.frontend.features.auth.viewmodels.ChangePasswordViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="20dp"
            android:paddingEnd="12dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/set_a_new_password_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Set a new password"
                android:textColor="@color/darkGreen"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/create_new_password_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Create a new password. Ensure it is different from previous ones."
                android:textColor="@color/darkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/set_a_new_password_text_view" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintEnabled="false"
                app:hintTextColor="@color/hintTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_new_password_text_view"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_edittext"
                    android:fontFamily="@font/inter"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:text="@={changePasswordViewModel.password}"
                    android:textColorHint="@color/hintTextColor"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_confirmed_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintEnabled="false"
                app:hintTextColor="@color/hintTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_layout"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_confirmed_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_edittext"
                    android:fontFamily="@font/inter"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:text="@={changePasswordViewModel.passwordConfirmed}"
                    android:textColorHint="@color/hintTextColor"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_confirmed_layout">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/previous_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_background_btn"
                    android:fontFamily="@font/inter_bold"
                    android:onClick="@{changePasswordEventHandler::navigateToPinputFragment}"
                    android:text="Previous"
                    android:textAllCaps="false"
                    android:textColor="@color/darkGreen" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/update_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/green_background_btn"
                        android:fontFamily="@font/inter_bold"
                        android:onClick="@{changePasswordEventHandler::changePassword}"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/update_loader"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:indeterminate="true"
                        app:indicatorColor="@color/white"
                        app:indicatorSize="40dp"
                        app:layout_constraintBottom_toBottomOf="@id/update_btn"
                        app:layout_constraintEnd_toEndOf="@id/update_btn"
                        app:layout_constraintStart_toStartOf="@id/update_btn"
                        app:layout_constraintTop_toTopOf="@id/update_btn"
                        app:trackColor="@color/green" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>