<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginEventHandler"
            type="com.donhat.se330.flower_shop_management.frontend.features.auth.eventhandlers.LoginEventHandler" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardCornerRadius="20dp"
        tools:context=".features.auth.fragments.LoginFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingTop="20dp"
                android:paddingEnd="12dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/login_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Log in"
                    android:textColor="@color/darkGreen"
                    android:textSize="26sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:autofillHints=""
                    android:background="@drawable/custom_edittext"
                    android:fontFamily="@font/inter"
                    android:hint="Email address"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintTextColor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_text_view" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Password"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/hintTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email_edit_text"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_edittext"
                        android:fontFamily="@font/inter"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColorHint="@color/hintTextColor"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/forgot_password_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_light"
                        android:text="Forgot your "
                        android:textColor="@color/darkGreen"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/password_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:onClick="@{loginEventHandler::navigateToForgotPasswordFragment}"
                        android:text="Password?"
                        android:textColor="@color/darkGreen"
                        android:textSize="12sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_btn"
                    android:layout_width="215dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/green_background_btn"
                    android:elevation="0dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Log in"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forgot_password_layout" />

                <LinearLayout
                    android:id="@+id/continue_with_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_btn">

                    <RelativeLayout
                        android:layout_width="78dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/lightGreen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:fontFamily="@font/inter_light"
                        android:text="Continue with"
                        android:textColor="@color/darkGreen"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="78dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="14dp"
                        android:background="@color/lightGreen" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_with_google_btn"
                    android:layout_width="215dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/vector_white_background_btn"
                    android:drawableStart="@drawable/vector_google"
                    android:elevation="0dp"
                    android:fontFamily="@font/inter_bold"
                    android:paddingStart="16dp"
                    android:text="Log in with Google"
                    android:textAllCaps="false"
                    android:textColor="@color/green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/continue_with_layout" />

                <LinearLayout
                    android:id="@+id/or_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_with_google_btn">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="Dotted line 1"
                        android:layerType="software"
                        android:src="@drawable/dotted_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="OR"
                        android:textColor="@color/darkGreen"
                        android:textSize="19sp" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="14dp"
                        android:contentDescription="Dotted line 2"
                        android:layerType="software"
                        android:src="@drawable/dotted_line" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/continue_as_a_guest_btn"
                    android:layout_width="215dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/vector_white_background_btn"
                    android:elevation="0dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Continue as a guest"
                    android:textAllCaps="false"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/or_layout" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/continue_as_a_guest_btn">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="Don't have an account? "
                        android:textColor="@color/darkGreen"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:onClick="@{loginEventHandler::navigateToSignUpFragment}"
                        android:text="Sign up"
                        android:textColor="@color/darkGreen"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</layout>