<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.customer.checkout.">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payment_methods_order_detail_inside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_arrow_order_detail3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_payment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/item_image_product"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_background"
                    android:importantForAccessibility="no" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/label_product_name"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:lineSpacingExtra="4sp"
            android:text="Product name"
            android:textAppearance="@style/regular14_blackGrey"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/image_payment"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/label_quantity_price"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:gravity="top"
            android:lineSpacingExtra="4sp"
            android:text="1 x 00.000 ₫"
            android:textAppearance="@style/regular12_darkGrey"
            app:layout_constraintStart_toEndOf="@id/image_payment"
            app:layout_constraintTop_toBottomOf="@id/label_product_name"
            tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
