<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.donhat.se330.flower_shop_management.frontend.models.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_product"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/img_product_sample" />
            <!--                android:src="@{product.imageUrl}" />-->


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/text_product_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:text="@{product.name}"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/card_view"
            app:layout_constraintTop_toBottomOf="@+id/card_view" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:paddingVertical="4dp"
            android:rating="@{product.ratingAvg}"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/text_product_name"
            app:layout_constraintTop_toBottomOf="@+id/text_product_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="@{product.totalRating}"
            android:textColor="@color/darkGrey"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
            app:layout_constraintStart_toEndOf="@+id/rating_bar"
            app:layout_constraintTop_toTopOf="@+id/rating_bar" />

        <TextView
            android:id="@+id/text_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:paddingTop="4dp"
            android:text="@{Double.toString(product.price)}"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/card_view"
            app:layout_constraintTop_toBottomOf="@+id/rating_bar" />

        <TextView
            android:id="@+id/text_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/discount_badge"
            android:fontFamily="@font/inter_bold"
            android:paddingHorizontal="6dp"
            android:paddingVertical="1dp"
            android:text="@{Double.toString(product.salePercentage)}"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_product_price"
            app:layout_constraintStart_toEndOf="@+id/text_product_price"
            app:layout_constraintTop_toTopOf="@+id/text_product_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>