<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.customer.cart.">

    <data>

        <variable
            name="fragmentItemCartEventHandler"
            type="com.donhat.se330.flower_shop_management.frontend.features.customer.cart.eventhandlers.ItemCartEventHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/delete_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/delete_product_view"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/vector_x_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_cart_image_layout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/item_image_list_cart"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_flower" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/label_product_cart"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:lineSpacingExtra="4sp"
            android:text="Tên sản phẩm"
            android:textAppearance="@style/regular14_blackGrey"
            app:layout_constraintEnd_toStartOf="@+id/delete_product"
            app:layout_constraintStart_toEndOf="@id/item_cart_image_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_price_cart"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:gravity="top"
            android:lineSpacingExtra="4sp"
            android:text="X0.000 đ"
            android:textAppearance="@style/regular14_blackGrey"
            android:textStyle="bold"
            android:translationY="-2.03sp"
            app:layout_constraintStart_toEndOf="@id/item_cart_image_layout"
            app:layout_constraintTop_toBottomOf="@id/label_product_cart" />

        <View
            android:id="@+id/decrease_box"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/vector_decrement_button_disable"
            app:layout_constraintStart_toEndOf="@+id/item_cart_image_layout"
            app:layout_constraintTop_toBottomOf="@id/label_price_cart" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_number_box"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/vector_number_of_prod_box"
            app:layout_constraintStart_toEndOf="@+id/decrease_box"
            app:layout_constraintTop_toBottomOf="@id/label_price_cart">

            <TextView
                android:id="@+id/input_value"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="0"
                android:textAppearance="@style/regular16_blackGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/increase_box"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/vector_increment_button_enable"
            android:onClick="onIncrementButtonClick"
            app:layout_constraintStart_toEndOf="@+id/product_number_box"
            app:layout_constraintTop_toBottomOf="@id/label_price_cart" />

        <View
            android:id="@+id/line_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#EBEBF0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_number_box" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
